<?xml version="1.0"?>
<project name="Hibernate using native api (hbm)" basedir="." default="build">

	<target name="init">
		<property name="name" value="pim" />
		<property name="src.dir" location="${basedir}/src" />
		<property name="build.dir" location="${basedir}/classes" />
		<property name="config.dir" location="${basedir}/resources" />
		<property name="hibernate.dir" location="/Users/krishna/Developer/hibernate/hibernate-release-4.2.5.Final" />
		<property name="logging.jar" location="${basedir}/lib/slf4j-log4j12-1.6.1.jar" />

		<path id="project.classpath">
			<pathelement location="${build.dir}" />
			<pathelement location="${logging.jar}"/>
			<fileset dir="${basedir}/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hibernate.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hibernate.dir}/lib/required">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hibernate.dir}/lib/jpa">
				<include name="*.jar" />
			</fileset>
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}" />
		<copy file="${config.dir}/hibernate.cfg.xml" todir="${build.dir}" />
		<copy file="${config.dir}/log4j.properties" todir="${build.dir}" />

		<javac destdir="${build.dir}" includeantruntime="false" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.hbm.xml" />
			</fileset>
		</copy>
	</target>
	
	<target name="load" depends="build">
		<java fork="yes" classname="org.weather.util.ReadWeatherData">
			<arg value="${basedir}" />
			<classpath refid="project.classpath" />
		</java>
	</target>
	
	<target name="test" depends="build">
		<java fork="yes" classname="org.weather.util.TestCase">
			<classpath refid="project.classpath" />
		</java>
	</target>

</project>
