<?xml version="1.0"?>
<project name="JDBC for mesowest weather" basedir="." default="build">

	<target name="init">
		<property name="name" value="pim" />
		<property name="src.dir" location="${basedir}/src" />
		<property name="build.dir" location="${basedir}/classes" />
		<!--<property name="config.dir" location="${basedir}/resources" />-->
		<!--<property name="hibernate.dir" location="${basedir}/hibernate/" />-->
		<property name="csv.jar" location="${basedir}/lib/opencsv-2.4.jar" />
		<property name="psotgres.jar" location="${basedir}/lib/postgresql-9.2-1003.jdbc4.jar" />
		
		<path id="project.classpath">
			<pathelement location="${build.dir}" />
			<pathelement location="${csv.jar}"/>
			<pathelement location="${postgres.jar}"/>
			<fileset dir="${basedir}/lib">
				<include name="*.jar" />
			</fileset>
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" includeantruntime="false" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>
	
	<target name="load" depends="build">
		<java fork="yes" classname="com.weather.TestMain">
			<arg value="${basedir}" />
			<classpath refid="project.classpath" />
		</java>
	</target>
	
	<target name="test" depends="build">
		<java fork="yes" classname="org.weather.test.JDBCTestUtil">
			<classpath refid="project.classpath" />
		</java>
	</target>

</project>
